# dms-backend

./: .gitignore  DMS.http  DMS.sln  README.md
DMS.API/: DMS.Api.csproj  Program.cs  SeedData.cs  appsettings.json  launchSettings.json
DMS.API/Controllers/: AuthController.cs  DocumentsController.cs  FileController.cs  NotificationsController.cs  ReportsController.cs  UsersController.cs
DMS.API/Properties/: launchSettings.json
DMS.Core/: DMS.Core.csproj
DMS.Core/Interfaces/: IDocumentRepository.cs  IDocumentService.cs  IFileStorageService.cs  INotificationService.cs  IRepository.cs
DMS.Core/Models/: Document.cs  DocumentVersion.cs  Notification.cs  User.cs
DMS.Infrastructure/: DMS.Infrastructure.csproj
DMS.Infrastructure/Data/: ApplicationDbContext.cs
DMS.Infrastructure/Mappers/: DocumentVersionMapper.cs
DMS.Infrastructure/Migrations/: 20250427064612_InitialCreate.Designer.cs  20250427064612_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DMS.Infrastructure/Repositories/: DocumentRepository.cs  Repository.cs
DMS.Infrastructure/Services/: DocumentService.cs  LocalFileStorageService.cs  NotificationService.cs
DMS.Shared/DTOs/: DocumentDTOs.cs  NotificationDto.cs  PaginatedResult.cs  UserDTOs.cs  VersionDto.cs
